==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PreResNet                                --                        --
├─Conv2d: 1-1                            [64, 16, 32, 32]          1,008
├─Sequential: 1-2                        [64, 16, 32, 32]          --
│    └─BasicBlock: 2-1                   [64, 16, 32, 32]          --
│    │    └─BatchNorm2d: 3-1             [64, 16, 32, 32]          32
│    │    └─ReLU: 3-2                    [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-3                  [64, 16, 32, 32]          2,304
│    │    └─BatchNorm2d: 3-4             [64, 16, 32, 32]          32
│    │    └─ReLU: 3-5                    [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-6                  [64, 16, 32, 32]          2,304
│    └─BasicBlock: 2-2                   [64, 16, 32, 32]          --
│    │    └─BatchNorm2d: 3-7             [64, 16, 32, 32]          32
│    │    └─ReLU: 3-8                    [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-9                  [64, 16, 32, 32]          2,304
│    │    └─BatchNorm2d: 3-10            [64, 16, 32, 32]          32
│    │    └─ReLU: 3-11                   [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-12                 [64, 16, 32, 32]          2,304
│    └─BasicBlock: 2-3                   [64, 16, 32, 32]          --
│    │    └─BatchNorm2d: 3-13            [64, 16, 32, 32]          32
│    │    └─ReLU: 3-14                   [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-15                 [64, 16, 32, 32]          2,304
│    │    └─BatchNorm2d: 3-16            [64, 16, 32, 32]          32
│    │    └─ReLU: 3-17                   [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-18                 [64, 16, 32, 32]          2,304
├─Sequential: 1-3                        [64, 32, 16, 16]          --
│    └─BasicBlock: 2-4                   [64, 32, 16, 16]          --
│    │    └─BatchNorm2d: 3-19            [64, 16, 32, 32]          32
│    │    └─ReLU: 3-20                   [64, 16, 32, 32]          --
│    │    └─Conv2d: 3-21                 [64, 32, 16, 16]          4,608
│    │    └─BatchNorm2d: 3-22            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-23                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-24                 [64, 32, 16, 16]          9,216
│    │    └─Sequential: 3-25             [64, 32, 16, 16]          512
│    └─BasicBlock: 2-5                   [64, 32, 16, 16]          --
│    │    └─BatchNorm2d: 3-26            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-27                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-28                 [64, 32, 16, 16]          9,216
│    │    └─BatchNorm2d: 3-29            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-30                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-31                 [64, 32, 16, 16]          9,216
│    └─BasicBlock: 2-6                   [64, 32, 16, 16]          --
│    │    └─BatchNorm2d: 3-32            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-33                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-34                 [64, 32, 16, 16]          9,216
│    │    └─BatchNorm2d: 3-35            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-36                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-37                 [64, 32, 16, 16]          9,216
├─Sequential: 1-4                        [64, 64, 8, 8]            --
│    └─BasicBlock: 2-7                   [64, 64, 8, 8]            --
│    │    └─BatchNorm2d: 3-38            [64, 32, 16, 16]          64
│    │    └─ReLU: 3-39                   [64, 32, 16, 16]          --
│    │    └─Conv2d: 3-40                 [64, 64, 8, 8]            18,432
│    │    └─BatchNorm2d: 3-41            [64, 64, 8, 8]            128
│    │    └─ReLU: 3-42                   [64, 64, 8, 8]            --
│    │    └─Conv2d: 3-43                 [64, 64, 8, 8]            36,864
│    │    └─Sequential: 3-44             [64, 64, 8, 8]            2,048
│    └─BasicBlock: 2-8                   [64, 64, 8, 8]            --
│    │    └─BatchNorm2d: 3-45            [64, 64, 8, 8]            128
│    │    └─ReLU: 3-46                   [64, 64, 8, 8]            --
│    │    └─Conv2d: 3-47                 [64, 64, 8, 8]            36,864
│    │    └─BatchNorm2d: 3-48            [64, 64, 8, 8]            128
│    │    └─ReLU: 3-49                   [64, 64, 8, 8]            --
│    │    └─Conv2d: 3-50                 [64, 64, 8, 8]            36,864
│    └─BasicBlock: 2-9                   [64, 64, 8, 8]            --
│    │    └─BatchNorm2d: 3-51            [64, 64, 8, 8]            128
│    │    └─ReLU: 3-52                   [64, 64, 8, 8]            --
│    │    └─Conv2d: 3-53                 [64, 64, 8, 8]            36,864
│    │    └─BatchNorm2d: 3-54            [64, 64, 8, 8]            128
│    │    └─ReLU: 3-55                   [64, 64, 8, 8]            --
│    │    └─Conv2d: 3-56                 [64, 64, 8, 8]            36,864
├─BatchNorm2d: 1-5                       [64, 64, 8, 8]            128
├─ReLU: 1-6                              [64, 64, 8, 8]            --
├─AvgPool2d: 1-7                         [64, 64, 1, 1]            --
├─Linear: 1-8                            [64, 2]                   130
==========================================================================================
Total params: 272,338
Trainable params: 272,338
Non-trainable params: 0
Total mult-adds (G): 2.65
==========================================================================================
Input size (MB): 1.84
Forward/backward pass size (MB): 199.23
Params size (MB): 1.09
Estimated Total Size (MB): 202.15
==========================================================================================
